{
  "host": "https://adb-1673415258906895.15.azuredatabricks.net/",
  "authType": "azure-cli",
  "clusterId": "1111-081058-bc9z027p",
  "workspacePath": "/Users/davide.motta@luxottica.com/.ide/my-first-cnn-8f278930"
}